/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  
    
  }



/**************************/
/* BELOW 900px (Tablet Portrait) */
/**************************/

@media (max-width: 56.25em){
    html {
        font-size: 50%;
    }


  /* ************** */
  /* MOBILE NAVIGATION */
  /* *************** */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transition: all 0.5s ease-in;
    /* transform: translateY(0); */
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;

    gap: 4.8rem;
  }

  .main-nav .nav__link:link,
  .main-nav .nav__link:visited {
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

/**************************/
/* BELOW 760px (Smaller Tablet) */
/**************************/
@media (max-width: 48em) {
    html {
      font-size: 45%;
    }
}

/**************************/
/* BELOW 600px (Landscape Tablets) */
/**************************/
@media (max-width: 37.5em) {
    html {
      font-size: 30%;
    }
  
    
  }


  /**************************/
/* BELOW 400px (Landscape Tablets) */
/**************************/
@media (max-width:25em) {
    html {
      font-size: 25%;
    }

    .special__card {
        flex-direction: column;
    }

    .card__body {
        margin-top: 2.4rem;
        font-size: 3.5rem;
        gap: 4.4rem;
    } 

    .card_description {
        font-size: 3rem;
        line-height: 1.2;
    }

    .card__delivery {
        font-size: 4rem;
        gap: 1.5rem;
    }

    .delivery-icon {
        height: 3.5rem;
      } 


      .footer__container{
       grid-template-columns:repeat(3,1fr) ;
       gap: 3.2rem;
      
      }

      .footer__navigation ul .nav__link:link {
        font-size: 2.2rem;
      }
  
    
  }